/* #root {
  max-width: 1280px;
  margin: 0 auto;
  border: 2px solid black;
  padding: 2rem;
  text-align: center;
} */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.container {
margin: 10px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
}
.profile{
  width: 350px;
  text-align: center;
  margin-bottom: 50px;
  background-color: #474242;
  color: white;
  border-radius: 10px;
  padding: 75px 0;
}
.profile :hover{
  transform: scale(1.05);
}
.container :hover{
  transform: scale(1.05);
}
.uniquely{
  display: none;
}
.image-wrapper{
  margin-top: 20px;
  border-radius: 50%;
  height: 150px;
}
.fullname{
 font-size: 40px;
} 
.info, 
.age,
.bio{
  text-align: start;
  padding-left: 20px;
}
.info{
  font-size: 20px;
  font-weight: bold;
}
@keyframes image-wrapper{
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.image-wrapper:hover{
  animation: image-wrapper 3s linear infinite;
}